{
  "VALID_KEY": "XXX",
  "REVOKED_KEY":"XXX",
  "EXCEEDED_PLAN_LIMIT_KEY": "XXX",
  "EXCEEDED_RATE_LIMIT_KEY": "XXX",
  "PAYMENT_PAST_DUE__KEY": "XXX",
  "ACCOUNT_TERMINATED__KEY": "XXX",
  "FREE_TRIAL_ENDED_KEY": "XXX",
  "VALID_LON": "-89.644273",
  "VALID_LAT": "43.110954",
  "VALID_RADIUS": "1000",
  "SOURCE_IP": "8.8.8.8",
  "GEO2IP_KEYSPACE":  "XXX",

  "REDIS_IP_ADDRESS": "XXX",
  "REDIS_PORT": "XXX",
  "REDIS_PASS": "XXX"
}


