{
  "name": "geo2ip",
  "version": "1.0.0",
  "description": "geo2ip api",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnarlz/geo2ip.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Yates",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.48",
    "event-stream": "^4.0.1",
    "ip-to-int": "^0.3.1",
    "is-ip": "^3.1.0",
    "moment": "^2.24.0",
    "pg": "^7.18.2",
    "ratelimiter": "^3.4.1",
    "redis": "^3.0.2",
    "redis-mock": "^0.49.0",
    "uuid": "^7.0.2",
    "uuid-validate": "0.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.0"
  }
}
